{
  "name": "07",
  "version": "1.0.0",
  "description": "Multi data sourcing is an scaffolding project which aims to provide an initial setup to built applications which gonna consume data from mongo and SQL databases",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonRocha091/multidatasource-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonRocha091/multidatasource-scaffold/issues"
  },
  "homepage": "https://github.com/andersonRocha091/multidatasource-scaffold#readme",
  "dependencies": {
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10"
  },
  "devDependencies": {
    "mocha": "^7.2.0"
  }
}
